<!DOCTYPE html>
<html>
    <head>
        <title>new tab</title>
    </head>
        <style>
            .main {
                padding-left: 200px;
                padding-top: 75px;
                padding-right: 250px;
            }

            a:link {
                text-decoration: none;
                color: #f2dedc; 
            }

            a:visited {
                text-decoration: none;
                color: #f2dedc;
            }

            a:hover {
                text-decoration: none;
            }

            a:active {
                text-decoration: none;
            }


            html * {
                font-family: "TerminessTTF Nerd Font";
                font-size: 30px;
            }

            p {
                color: #d6a7a2;
            }

            hr {
                border-bottom: dashed 1px;
                border-top: none;
                color: #ffd1eb;
            }

            body {
                background-color: #2b2c2b;
                padding-left: 200px;
                padding-top: 75px;
                padding-right: 250px;
            }
        </style>
    <body class="main">
        <p><b>r/</b> <a href="https://reddit.com/r/worldnews">worldnews</a> <a href="https://reddit.com/r/unixporn">up</a> <a href="https://reddit.com/r/linux">linux</a> <a href="https://reddit.com/r/popular">popular</a> <a href="https://reddit.com/r/india">ind</a> <a href="https://reddit.com">fp</a></p>
        <hr>
        <p><b>git</b> <a href="https://github.com">hub</a> <a href="https://github.com/Th3-Hum4n">the_human</a></p>
        <hr>
        <p><b>media</b> <a href="https://youtube.com">yt</a> <a href="https://facebook.com">fb</a></p>
        <hr>
        <p><b>mail</b> <a href="https://mail.google.com">gmail</a></p>
        <hr>
        <p><b>chat</b> <a href="https://discordapp.com/channels/@me">discord</a> <a href="https://messenger.com">messenger</a></p>
    </body>
</html>
