Section  "InputClass"
         Identifier "touchpad"
         Driver     "libinput"
         Option     "Device" "/dev/input/event5"
         Option     "Tapping" "on"
         Option     "TapButton1" "1"
         Option     "TapButton2" "2"
         Option     "TapButton3" "3"
         Option     "TappingButtonMap" "lmr"
         Option     "CircularScrolling" "on"
         Option     "MiddleEmulation" "on"
         Option     "VertEdgeScroll" "on"
         Option     "VertTwoFingerScroll" "on"
         Option     "HorizEdgeScroll" "on"
         Option     "HorizTwoFingerScroll" "on"
         Option     "VertScrollDelta" "-111"
         Option     "HorizScrollDelta" "-111"
         Option     "NaturalScrolling" "on"
         Option     "PalmDetect" "1"
         Option     "PalmMinWidth" "8"
         Option     "PalmMinZ" "100"
         Option     "ScrollMethod" "twofinger"
EndSection
